.register-container {
  margin: 50px auto;
  max-width: 600px;

  .register-title {
    text-align: center;
    margin: 10px 0;
  }

  .register-form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
  }
}
