.best-results-container {
  max-width: 600px;
  margin: 0 auto;

  .title-container {
    text-align: center;

    h2 {
      margin-top: 0;
    }
  }

  .quiz {
    text-align: center;
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: 17px;
    box-shadow: 0 0 1px 1px #b6b6b6;
    min-height: 30px;
    margin-bottom: 10px;
    line-height: 30px;
  }
}
