.question-form {
  display: grid;
  max-width: 500px;
  margin: 0 auto;

  .slider-container {
    padding-bottom: 1.25em;

    .label-container {
      min-width: 150px;
      display: inline-block;
      color: #757575;
    }

    mat-slider {
      width: 70%;
      padding: 0;
    }
  }

  .option-container {
    .option-form-field {
      width: 84%;
    }
  }
  .btn-container {
    text-align: center;
  }
}

