.login-container {
  margin: 50px auto;
  max-width: 600px;
  border-radius: 10px;
  padding: 10px;
  background-color: #f7f7f7;

  .login-title {
    text-align: center;
    margin: 10px 0;
  }

  .login-form {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    height: auto;
    margin-bottom: 10px;

    .input-label {
      display: block;
      margin: 10px;
    }

    .text-input {
      width: 80%;
    }

    .button-container {
      margin-top: 20px;

      .register-btn {
        border: none;
        background: none;
        border-radius: 3px;
        padding-top: 10px;
        cursor: pointer;
        font-size: 16px;
      }
      .submit {
        text-align: center;
        border: none;
        border-radius: 10px;
        min-width: 200px;
        margin: 0 auto;
        background-color: grey;
        color: #f7f7f7;
        transition: 0.5s;
        cursor: pointer;
        padding: 10px;
        font-size: 16px;

        &:hover {
          background-color: #3c3c3c;
        }
      }
    }
  }
}
