.user-container {
  max-width: 600px;
  margin: 0 auto;

  .buttons-container {
    display: grid;
    grid-template-columns: 20% 20% auto 20%;

    .btn {
      font-size: 17px;

      &.logout {
        align-self: flex-end;
      }
    }
  }
}

