.question-container {
  display: grid;
  grid-template-columns: 80% 10% 10%;
  border-radius: 5px;
  border: 1px solid #2199e8;
  margin-bottom: 10px;

  .question-title {
    justify-self: center;
    align-self: center;
    font-size: 18px;
  }
}
