/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main {
  max-width: 1000px;
  margin: 60px auto 0;
}

.error-message {
  color: red;
  font-style: italic;
  margin-top: 4px;
}

.text-input {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 2px #cccccc;
  background-color: #ffffff;
  border: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.has-error {
    border: 1px solid red;
  }
}

.is-hidden {
  display: none !important;
}

.pagination-controller {
  margin-top: 20px;
  text-align: center;
}

.no-wrap-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
