.mat-dialog-content {
  .icon-container {
    text-align: center;
    color: #C62828;

    mat-icon {
      font-size: 50px;
      margin-left: -20px;
    }
  }
  h3 {
    padding: 15px;
    text-align: center;
  }
}
.mat-dialog-actions {
  text-align: center;
  display: block;

  button {
    background-color: #C62828;
    color: white;
  }
}
